{
  "name": "times_esa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/lab": "5.0.0-alpha.173",
    "@mui/material": "5.16.7",
    "@mui/system": "5.16.7",
    "@types/node": "20.17.46",
    "@vitejs/plugin-react": "4.4.1",
    "date-fns": "4.1.0",
    "firebase": "10.14.1",
    "firebaseui": "6.1.0",
    "react": "18.3.1",
    "react-copy-to-clipboard": "5.1.0",
    "react-dom": "18.3.1",
    "typescript": "5.8.3",
    "web-vitals": "4.2.4"
  },
  "scripts": {
    "start": "vite --config vite.config.mts",
    "build": "vite --config vite.config.mts build",
    "test": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "15.0.7",
    "@types/react": "18.3.21",
    "@types/react-copy-to-clipboard": "5.0.7",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "dotenv": "16.5.0",
    "eslint": "9.26.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.4.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "jsdom": "25.0.1",
    "prettier": "3.5.3",
    "vite": "5.4.19",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "2.1.9"
  }
}
