{
  "name": "times_esa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/lab": "5.0.0-alpha.177",
    "@mui/material": "7.2.0",
    "@mui/system": "7.2.0",
    "@types/node": "22.17.2",
    "@vitejs/plugin-react": "4.7.0",
    "date-fns": "4.1.0",
    "firebase": "12.0.0",
    "firebaseui": "6.1.0",
    "react": "19.1.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3",
    "web-vitals": "5.0.3"
  },
  "scripts": {
    "start": "vite --config vite.config.mts",
    "build": "vite --config vite.config.mts build",
    "test": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.1.10",
    "@types/react-copy-to-clipboard": "5.0.7",
    "@types/react-dom": "19.1.7",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "@typescript-eslint/parser": "8.39.1",
    "dotenv": "16.6.1",
    "eslint": "9.33.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "jsdom": "26.1.0",
    "prettier": "3.6.2",
    "vite": "7.1.2",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4"
  }
}
